{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noEmit": true
  }
}
